{
    "name": "learning-react",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "postinstall": "lerna bootstrap",
        "launch": "lerna bootstrap && lerna run --scope client build && lerna run --scope server resources && lerna run --scope server start",
        "dev": "lerna run --scope client watch & lerna run --scope server resources:dev & lerna run --scope server start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://doojin@github.com/doojin/learning-react.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/doojin/learning-react/issues"
    },
    "homepage": "https://github.com/doojin/learning-react#readme",
    "devDependencies": {
        "lerna": "^3.13.1"
    }
}
